{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.9",
	"FriendlyName": "Custom Placement Mode",
	"Description": "Adding Custom Category in Placement Mode.",
	"Category": "Editor",
	"CreatedBy": "WssIDs",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.21.0",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomPlacementMode",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}